# ShoeStoreApp

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: InstructionFragment.kt  MainActivity.kt  ShoeDetailFragment.kt  ShoeListFragment.kt
starter/app/src/main/java/com/udacity/shoestore/application/: TimberApplication.kt
starter/app/src/main/java/com/udacity/shoestore/data/model/: Shoe.kt
starter/app/src/main/java/com/udacity/shoestore/ui/: ShoeViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/ui/instruction/: InstructionFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/shoelist/: ShoeListFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml
starter/app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml
