<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name:"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/descriptionLabel"
            app:layout_constraintStart_toStartOf="@+id/descriptionLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="@dimen/login_field_width"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="16dp"
            android:hint="Input name"
            app:layout_constraintBaseline_toBaselineOf="@+id/nameLabel"
            app:layout_constraintStart_toEndOf="@+id/nameLabel" />

        <TextView
            android:id="@+id/companyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Company:"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeLabel" />

        <EditText
            android:id="@+id/companyField"
            android:layout_width="@dimen/login_field_width"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="16dp"
            android:hint="Input company"
            app:layout_constraintBaseline_toBaselineOf="@+id/companyLabel"
            app:layout_constraintStart_toEndOf="@+id/companyLabel" />

        <TextView
            android:id="@+id/sizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Size:"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/companyLabel"
            app:layout_constraintStart_toStartOf="@+id/companyLabel"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLabel"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/sizeField"
            android:layout_width="@dimen/login_field_width"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="16dp"
            android:hint="Input size"
            app:layout_constraintBaseline_toBaselineOf="@+id/sizeLabel"
            app:layout_constraintStart_toEndOf="@+id/sizeLabel" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Description:"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/sizeLabel"
            app:layout_constraintStart_toStartOf="@+id/sizeLabel"
            app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

        <EditText
            android:id="@+id/descriptionField"
            android:layout_width="@dimen/login_field_width"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="16dp"
            android:hint="Input description"
            app:layout_constraintBaseline_toBaselineOf="@+id/descriptionLabel"
            app:layout_constraintStart_toEndOf="@+id/descriptionLabel" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/saveButton"
            app:layout_constraintTop_toTopOf="@+id/saveButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
